14966613737521,1913704742961
{
	"id": 1913779748913,
	"title": "VELOCITY HIGH-RISE LEGGINGS",
	"body_html": "",
	"vendor": "daquini-store",
	"product_type": "",
	"created_at": "2019-03-26T08:02:14-04:00",
	"handle": "short-jetsetter-leggings",
	"updated_at": "2019-03-26T09:02:00-04:00",
	"published_at": "2019-03-26T06:53:31-04:00",
	"template_suffix": null,
	"tags": "",
	"published_scope": "web",
	"admin_graphql_api_id": "gid://shopify/Product/1913779748913",
	"variants": [{
		"id": 14967178690609,
		"product_id": 1913779748913,
		"title": "S / Grey & Ash",
		"price": "149.00",
		"sku": "",
		"position": 1,
		"inventory_policy": "deny",
		"compare_at_price": null,
		"fulfillment_service": "manual",
		"inventory_management": "shopify",
		"option1": "S",
		"option2": "Grey & Ash",
		"option3": null,
		"created_at": "2019-03-26T08:02:15-04:00",
		"updated_at": "2019-03-26T08:02:17-04:00",
		"taxable": true,
		"barcode": "",
		"grams": 0,
		"image_id": 5721216679985,
		"weight": 0,
		"weight_unit": "kg",
		"inventory_item_id": 15311670509617,
		"inventory_quantity": 0,
		"old_inventory_quantity": 0,
		"requires_shipping": true,
		"admin_graphql_api_id": "gid://shopify/ProductVariant/14967178690609"
	}, {
		"id": 14967178723377,
		"product_id": 1913779748913,
		"title": "S / Navy & Charcoal",
		"price": "149.00",
		"sku": "",
		"position": 2,
		"inventory_policy": "deny",
		"compare_at_price": null,
		"fulfillment_service": "manual",
		"inventory_management": "shopify",
		"option1": "S",
		"option2": "Navy & Charcoal",
		"option3": null,
		"created_at": "2019-03-26T08:02:15-04:00",
		"updated_at": "2019-03-26T08:02:18-04:00",
		"taxable": true,
		"barcode": "",
		"grams": 0,
		"image_id": 5721216712753,
		"weight": 0,
		"weight_unit": "kg",
		"inventory_item_id": 15311670542385,
		"inventory_quantity": 0,
		"old_inventory_quantity": 0,
		"requires_shipping": true,
		"admin_graphql_api_id": "gid://shopify/ProductVariant/14967178723377"
	}, {
		"id": 14967178756145,
		"product_id": 1913779748913,
		"title": "M / Grey & Ash",
		"price": "149.00",
		"sku": "",
		"position": 3,
		"inventory_policy": "deny",
		"compare_at_price": null,
		"fulfillment_service": "manual",
		"inventory_management": "shopify",
		"option1": "M",
		"option2": "Grey & Ash",
		"option3": null,
		"created_at": "2019-03-26T08:02:15-04:00",
		"updated_at": "2019-03-26T08:02:18-04:00",
		"taxable": true,
		"barcode": "",
		"grams": 0,
		"image_id": 5721216679985,
		"weight": 0,
		"weight_unit": "kg",
		"inventory_item_id": 15311670607921,
		"inventory_quantity": 0,
		"old_inventory_quantity": 0,
		"requires_shipping": true,
		"admin_graphql_api_id": "gid://shopify/ProductVariant/14967178756145"
	}, {
		"id": 14967178788913,
		"product_id": 1913779748913,
		"title": "M / Navy & Charcoal",
		"price": "149.00",
		"sku": "",
		"position": 4,
		"inventory_policy": "deny",
		"compare_at_price": null,
		"fulfillment_service": "manual",
		"inventory_management": "shopify",
		"option1": "M",
		"option2": "Navy & Charcoal",
		"option3": null,
		"created_at": "2019-03-26T08:02:15-04:00",
		"updated_at": "2019-03-26T08:02:18-04:00",
		"taxable": true,
		"barcode": "",
		"grams": 0,
		"image_id": 5721216712753,
		"weight": 0,
		"weight_unit": "kg",
		"inventory_item_id": 15311670640689,
		"inventory_quantity": 0,
		"old_inventory_quantity": 0,
		"requires_shipping": true,
		"admin_graphql_api_id": "gid://shopify/ProductVariant/14967178788913"
	}, {
		"id": 14967178821681,
		"product_id": 1913779748913,
		"title": "L / Grey & Ash",
		"price": "149.00",
		"sku": "",
		"position": 5,
		"inventory_policy": "deny",
		"compare_at_price": null,
		"fulfillment_service": "manual",
		"inventory_management": "shopify",
		"option1": "L",
		"option2": "Grey & Ash",
		"option3": null,
		"created_at": "2019-03-26T08:02:15-04:00",
		"updated_at": "2019-03-26T08:02:18-04:00",
		"taxable": true,
		"barcode": "",
		"grams": 0,
		"image_id": 5721216679985,
		"weight": 0,
		"weight_unit": "kg",
		"inventory_item_id": 15311670673457,
		"inventory_quantity": 0,
		"old_inventory_quantity": 0,
		"requires_shipping": true,
		"admin_graphql_api_id": "gid://shopify/ProductVariant/14967178821681"
	}, {
		"id": 14967178854449,
		"product_id": 1913779748913,
		"title": "L / Navy & Charcoal",
		"price": "149.00",
		"sku": "",
		"position": 6,
		"inventory_policy": "deny",
		"compare_at_price": null,
		"fulfillment_service": "manual",
		"inventory_management": "shopify",
		"option1": "L",
		"option2": "Navy & Charcoal",
		"option3": null,
		"created_at": "2019-03-26T08:02:15-04:00",
		"updated_at": "2019-03-26T08:02:18-04:00",
		"taxable": true,
		"barcode": "",
		"grams": 0,
		"image_id": 5721216712753,
		"weight": 0,
		"weight_unit": "kg",
		"inventory_item_id": 15311670706225,
		"inventory_quantity": 0,
		"old_inventory_quantity": 0,
		"requires_shipping": true,
		"admin_graphql_api_id": "gid://shopify/ProductVariant/14967178854449"
	}, {
		"id": 14967178887217,
		"product_id": 1913779748913,
		"title": "XL / Grey & Ash",
		"price": "149.00",
		"sku": "",
		"position": 7,
		"inventory_policy": "deny",
		"compare_at_price": null,
		"fulfillment_service": "manual",
		"inventory_management": "shopify",
		"option1": "XL",
		"option2": "Grey & Ash",
		"option3": null,
		"created_at": "2019-03-26T08:02:15-04:00",
		"updated_at": "2019-03-26T08:02:18-04:00",
		"taxable": true,
		"barcode": "",
		"grams": 0,
		"image_id": 5721216679985,
		"weight": 0,
		"weight_unit": "kg",
		"inventory_item_id": 15311670738993,
		"inventory_quantity": 0,
		"old_inventory_quantity": 0,
		"requires_shipping": true,
		"admin_graphql_api_id": "gid://shopify/ProductVariant/14967178887217"
	}, {
		"id": 14967178919985,
		"product_id": 1913779748913,
		"title": "XL / Navy & Charcoal",
		"price": "149.00",
		"sku": "",
		"position": 8,
		"inventory_policy": "deny",
		"compare_at_price": null,
		"fulfillment_service": "manual",
		"inventory_management": "shopify",
		"option1": "XL",
		"option2": "Navy & Charcoal",
		"option3": null,
		"created_at": "2019-03-26T08:02:15-04:00",
		"updated_at": "2019-03-26T08:02:18-04:00",
		"taxable": true,
		"barcode": "",
		"grams": 0,
		"image_id": 5721216712753,
		"weight": 0,
		"weight_unit": "kg",
		"inventory_item_id": 15311670771761,
		"inventory_quantity": 0,
		"old_inventory_quantity": 0,
		"requires_shipping": true,
		"admin_graphql_api_id": "gid://shopify/ProductVariant/14967178919985"
	}, {
		"id": 14967178952753,
		"product_id": 1913779748913,
		"title": "XXL / Grey & Ash",
		"price": "149.00",
		"sku": "",
		"position": 9,
		"inventory_policy": "deny",
		"compare_at_price": null,
		"fulfillment_service": "manual",
		"inventory_management": "shopify",
		"option1": "XXL",
		"option2": "Grey & Ash",
		"option3": null,
		"created_at": "2019-03-26T08:02:15-04:00",
		"updated_at": "2019-03-26T08:02:19-04:00",
		"taxable": true,
		"barcode": "",
		"grams": 0,
		"image_id": 5721216679985,
		"weight": 0,
		"weight_unit": "kg",
		"inventory_item_id": 15311670804529,
		"inventory_quantity": 0,
		"old_inventory_quantity": 0,
		"requires_shipping": true,
		"admin_graphql_api_id": "gid://shopify/ProductVariant/14967178952753"
	}, {
		"id": 14967178985521,
		"product_id": 1913779748913,
		"title": "XXL / Navy & Charcoal",
		"price": "149.00",
		"sku": "",
		"position": 10,
		"inventory_policy": "deny",
		"compare_at_price": null,
		"fulfillment_service": "manual",
		"inventory_management": "shopify",
		"option1": "XXL",
		"option2": "Navy & Charcoal",
		"option3": null,
		"created_at": "2019-03-26T08:02:15-04:00",
		"updated_at": "2019-03-26T08:02:19-04:00",
		"taxable": true,
		"barcode": "",
		"grams": 0,
		"image_id": 5721216712753,
		"weight": 0,
		"weight_unit": "kg",
		"inventory_item_id": 15311670837297,
		"inventory_quantity": 0,
		"old_inventory_quantity": 0,
		"requires_shipping": true,
		"admin_graphql_api_id": "gid://shopify/ProductVariant/14967178985521"
	}],
	"options": [{
		"id": 2537306226737,
		"product_id": 1913779748913,
		"name": "Size",
		"position": 1,
		"values": ["S", "M", "L", "XL", "XXL"]
	}, {
		"id": 2537306259505,
		"product_id": 1913779748913,
		"name": "Color",
		"position": 2,
		"values": ["Grey & Ash", "Navy & Charcoal"]
	}],
	"images": [{
		"id": 5721216712753,
		"product_id": 1913779748913,
		"position": 1,
		"created_at": "2019-03-26T08:02:16-04:00",
		"updated_at": "2019-03-26T08:02:39-04:00",
		"alt": null,
		"width": 191,
		"height": 555,
		"src": "https://cdn.shopify.com/s/files/1/0023/9851/9345/products/Two_Tone_2_74f1f2fa-0e0f-4e1e-a4dc-793c01d9ed8b.png?v=1553601759",
		"variant_ids": [14967178723377, 14967178788913, 14967178854449, 14967178919985, 14967178985521],
		"admin_graphql_api_id": "gid://shopify/ProductImage/5721216712753"
	}, {
		"id": 5721216679985,
		"product_id": 1913779748913,
		"position": 2,
		"created_at": "2019-03-26T08:02:16-04:00",
		"updated_at": "2019-03-26T08:02:39-04:00",
		"alt": null,
		"width": 191,
		"height": 555,
		"src": "https://cdn.shopify.com/s/files/1/0023/9851/9345/products/Two_Tone_1_775cef5c-e602-4335-a0c6-6ad258dc5405.png?v=1553601759",
		"variant_ids": [14967178690609, 14967178756145, 14967178821681, 14967178887217, 14967178952753],
		"admin_graphql_api_id": "gid://shopify/ProductImage/5721216679985"
	}],
	"image": {
		"id": 5721216712753,
		"product_id": 1913779748913,
		"position": 1,
		"created_at": "2019-03-26T08:02:16-04:00",
		"updated_at": "2019-03-26T08:02:39-04:00",
		"alt": null,
		"width": 191,
		"height": 555,
		"src": "https://cdn.shopify.com/s/files/1/0023/9851/9345/products/Two_Tone_2_74f1f2fa-0e0f-4e1e-a4dc-793c01d9ed8b.png?v=1553601759",
		"variant_ids": [14967178723377, 14967178788913, 14967178854449, 14967178919985, 14967178985521],
		"admin_graphql_api_id": "gid://shopify/ProductImage/5721216712753"
	}
}